path.variable.kotlin_bundled=/Applications/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/lohqiankai/.m2/repository
path.variable.path_to_fx=/Library/Java/JavaVirtualMachines/javafx-sdk-15.0.1/lib
jdk.home.15=/Library/Java/JavaVirtualMachines/jdk-15.0.1.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false