<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="565.0" style="-fx-background-color: LIGHTBLUE;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.LeaderBoard.LeaderBoardController">
   <children>
      <ImageView fx:id="back" fitHeight="915.0" fitWidth="575.0" layoutX="-3.0" layoutY="-57.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../pics/City.gif" />
         </image>
      </ImageView>
      <HBox alignment="CENTER_LEFT" layoutX="20.0" layoutY="83.0" prefHeight="26.0" prefWidth="525.0" style="-fx-background-color: WHITE;">
         <children>
            <Label text="Rank" underline="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="25.0" right="35.0" />
               </HBox.margin>
            </Label>
            <Label text="Player" underline="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="96.0" right="90.0" />
               </HBox.margin>
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label text="Date" underline="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="73.0" right="24.0" />
               </HBox.margin>
            </Label>
            <Label prefHeight="5.0" prefWidth="32.0" text="Score" underline="true">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <VBox layoutX="20.0" layoutY="117.0" prefHeight="659.0" prefWidth="525.0">
         <children>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="54.0" opacity="0.86" prefHeight="44.0" prefWidth="525.0" style="-fx-background-color: GOLD;">
               <children>
                  <Label alignment="CENTER" prefWidth="15.0" text="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="name1" alignment="CENTER" prefWidth="230.0" text="ROSE FOLD">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Weibei SC Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="date1" alignment="CENTER" prefWidth="120.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="score1" alignment="CENTER" prefHeight="5.0" prefWidth="32.0" text="800">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" opacity="0.86" prefHeight="44.0" prefWidth="525.0" style="-fx-background-color: SILVER;">
               <children>
                  <Label alignment="CENTER" prefWidth="15.0" text="2">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="name2" alignment="CENTER" prefWidth="230.0" text="CHECKMATE">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Weibei SC Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label fx:id="date2" alignment="CENTER" prefWidth="120.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="score2" alignment="CENTER" prefHeight="5.0" prefWidth="32.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman Bold" size="17.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="54.0" opacity="0.86" prefHeight="44.0" prefWidth="525.0" style="-fx-background-color: #cd7f32;">
               <children>
                  <Label alignment="CENTER" prefWidth="15.0" text="3">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="name3" alignment="CENTER" prefWidth="230.0" text="TRY">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Weibei SC Bold" size="17.0" />
                     </font>
                  </Label>
                  <Label fx:id="date3" alignment="CENTER" prefWidth="120.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="score3" alignment="CENTER" prefHeight="5.0" prefWidth="32.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="54.0" opacity="0.86" prefHeight="44.0" prefWidth="525.0" style="-fx-background-color: GREY;">
               <children>
                  <Label alignment="CENTER" prefWidth="15.0" text="4">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="name4" alignment="CENTER" prefWidth="230.0" text="The fourth idiot">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Weibei SC Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="date4" alignment="CENTER" prefWidth="120.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="score4" alignment="CENTER" prefHeight="5.0" prefWidth="32.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="98.0" opacity="0.86" prefHeight="44.0" prefWidth="525.0" style="-fx-background-color: GREY;">
               <children>
                  <Label alignment="CENTER" prefWidth="15.0" text="5">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="name5" alignment="CENTER" prefWidth="230.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Weibei SC Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="date5" alignment="CENTER" prefWidth="120.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="score5" alignment="CENTER" prefHeight="5.0" prefWidth="32.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="98.0" opacity="0.86" prefHeight="44.0" prefWidth="525.0" style="-fx-background-color: GREY;">
               <children>
                  <Label alignment="CENTER" prefWidth="15.0" text="6">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="name6" alignment="CENTER" prefWidth="230.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Weibei SC Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="date6" alignment="CENTER" prefWidth="120.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="score6" alignment="CENTER" prefHeight="5.0" prefWidth="32.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="98.0" opacity="0.86" prefHeight="44.0" prefWidth="525.0" style="-fx-background-color: GREY;">
               <children>
                  <Label alignment="CENTER" prefWidth="15.0" text="7">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="name7" alignment="CENTER" prefWidth="230.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Weibei SC Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="date7" alignment="CENTER" prefWidth="120.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="score7" alignment="CENTER" prefHeight="5.0" prefWidth="32.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="142.0" opacity="0.86" prefHeight="44.0" prefWidth="525.0" style="-fx-background-color: GREY;">
               <children>
                  <Label alignment="CENTER" prefWidth="15.0" text="8">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="name8" alignment="CENTER" prefWidth="230.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Weibei SC Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="date8" alignment="CENTER" prefWidth="120.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="score8" alignment="CENTER" prefHeight="5.0" prefWidth="32.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="186.0" opacity="0.86" prefHeight="44.0" prefWidth="525.0" style="-fx-background-color: GREY;">
               <children>
                  <Label alignment="CENTER" prefWidth="15.0" text="9">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="name9" alignment="CENTER" prefWidth="230.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Weibei SC Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="date9" alignment="CENTER" prefWidth="120.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="score9" alignment="CENTER" prefHeight="5.0" prefWidth="32.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="186.0" opacity="0.86" prefHeight="44.0" prefWidth="525.0" style="-fx-background-color: GREY;">
               <children>
                  <Label alignment="CENTER" prefWidth="15.0" text="10">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="name10" alignment="CENTER" prefWidth="230.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Weibei SC Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="date10" alignment="CENTER" prefWidth="120.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="score10" alignment="CENTER" prefHeight="5.0" prefWidth="32.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="142.0" opacity="0.86" prefHeight="44.0" prefWidth="525.0" style="-fx-background-color: GREY;">
               <children>
                  <Label alignment="CENTER" prefWidth="15.0" text="11">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="name11" alignment="CENTER" prefWidth="230.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Weibei SC Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="date11" alignment="CENTER" prefWidth="120.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="score11" alignment="CENTER" prefHeight="5.0" prefWidth="32.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="186.0" opacity="0.86" prefHeight="44.0" prefWidth="525.0" style="-fx-background-color: GREY;">
               <children>
                  <Label alignment="CENTER" prefWidth="15.0" text="12">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="name12" alignment="CENTER" prefWidth="230.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Weibei SC Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="date12" alignment="CENTER" prefWidth="120.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="score12" alignment="CENTER" prefHeight="5.0" prefWidth="32.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="142.0" opacity="0.86" prefHeight="44.0" prefWidth="525.0" style="-fx-background-color: GREY;">
               <children>
                  <Label alignment="CENTER" prefWidth="15.0" text="13">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="name13" alignment="CENTER" prefWidth="230.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Weibei SC Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="date13" alignment="CENTER" prefWidth="120.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="score13" alignment="CENTER" prefHeight="5.0" prefWidth="32.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="186.0" opacity="0.86" prefHeight="44.0" prefWidth="525.0" style="-fx-background-color: GREY;">
               <children>
                  <Label alignment="CENTER" prefWidth="15.0" text="14">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="name14" alignment="CENTER" prefWidth="230.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Weibei SC Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="date14" alignment="CENTER" prefWidth="120.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="score14" alignment="CENTER" prefHeight="5.0" prefWidth="32.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="274.0" opacity="0.86" prefHeight="44.0" prefWidth="525.0" style="-fx-background-color: GREY;">
               <children>
                  <Label alignment="CENTER" prefWidth="15.0" text="15">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="30.0" right="30.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="name15" alignment="CENTER" prefWidth="230.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Weibei SC Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="date15" alignment="CENTER" prefWidth="120.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="score15" alignment="CENTER" prefHeight="5.0" prefWidth="32.0" text="-">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Times New Roman Bold" size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children></VBox>
      <Label alignment="CENTER" layoutX="133.0" layoutY="25.0" prefWidth="300.0" text="LEADERBOARD">
         <font>
            <Font name="Weibei SC Bold" size="35.0" />
         </font>
      </Label>
      <Button layoutX="20.0" layoutY="32.0" mnemonicParsing="false" onAction="#toMainMenu" prefHeight="22.0" prefWidth="80.0" style="-fx-background-color: white; -fx-background-radius: 10;" text="Back">
         <graphic>
            <ImageView fitHeight="19.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../pics/backicon.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>

   </children>

</AnchorPane>
